.header {
	padding: 100px 0;
	position: relative;
	background: rgba(255, 255, 255, 0.7);
	h1 {
		text-align: center;
	}
	ul {
		list-style-type: none;
		padding: 0;
		text-align: center;
		li {
			display: inline-block;
			margin-right: 10px;
			// padding: 10px 20px;
			// background-color: #f1f1f1;
			// border-radius: 5px;
			a:hover, a:focus {
				text-decoration: none;
			}
		}
	}
}

.header:after {
	background-size: cover;
	background-image: url('./header.jpg');
	content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity : 0.2;
    z-index: -1;
}