.section {
	padding: 70px 0;
	text-align: center;
	position: relative;
	background: rgba(0, 0, 0, 0.65);
	color: white;

}

.section:after {
	background-size: cover;
	content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.films:after {
    background-image: url('./films.jpg');
}
.people:after {
    background-image: url('./people.jpg');
}
.planets:after {
    background-image: url('./planets.jpg');
}
.species:after {
    background-image: url('./species.jpg');
}
.starships:after {
    background-image: url('./starships.jpg');
}
.vehicles:after {
    background-image: url('./vehicles.jpg');
}